<Properties StartupConfiguration="{D853E84D-A89E-4AFC-BBBA-EAA37E606E79}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Encuestador.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D516CC0F-1EEB-4194-BF63-504EF0E6C504" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Encuestador.Droid PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>